@deep-blue: #185081;
@light-blue: #0f61a5;
@border-color: #e4e4e4;
@border-width: 1px;

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  font-family: Sans-Serif;
  display: flex;
  flex-direction: column;
}

body > .header {
  padding: 4px;
  height: 80px;
  position: relative;
  display: flex;
  color: @deep-blue;

  & > img {
    max-width: 100%;
    max-height: 100%;
  }

  & > .body {
    padding: 8px;
    color: inherit;
    * {
      display: block;
      color: inherit;
    }
    .title {
      font-size: 2.75em;
      margin-left: 10px;
    }
  }
}

body > .body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  @media(max-width: 478px) {
    flex-wrap: wrap;
    flex-direction: row;
  }
  position: relative;
  border-top: @border-width solid @border-color;
  color: @light-blue;
  .box {
    font-style: italic;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: calc(160px - @border-width);
    flex-grow: 1;
    @media(max-width: 478px) and (min-width: 318px) {
      &:nth-child(odd) {
        border-right: @border-width solid @border-color;
      }
    }
    border-bottom: @border-width solid @border-color;
    text-transform: capitalize;
    .title {
      font-size: 1.4em;
    }
    .subtitle {
      font-size: 0.9em;
    }
  }
}

@footer-height: 60px;
body > .footer {
  background-color: @deep-blue;
  color: white;
  font-size: 2.0em;
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  span {
    line-height: @footer-height;
    text-align: center;
    height: @footer-height;
    background-color: @light-blue;
    width: 50%;
  }
}
